# HG.Puter

./: HG.Puter.sln  README.md
HG.Puter/: HG.Puter.csproj  ObejctExtensions.cs
HG.Puter.ConsoleTest/: Classes.cs  HG.Puter.ConsoleTest.csproj  Program.cs
HG.Puter.Test/: GeneralTest.cs  HG.Puter.Test.csproj
HG.Puter.Test/Classes/: AllTypeModel.cs
HG.Puter/Models/: Puter.cs
